[gd_scene load_steps=6 format=3 uid="uid://bprpv4cyx5jwc"]

[ext_resource type="Texture2D" uid="uid://cvu4wdvgrbsmp" path="res://Art/Sprites/Tiles/Objects/Flags/flag_green_a.png" id="1_growg"]
[ext_resource type="Texture2D" uid="uid://cn5c4iln8wsxh" path="res://Art/Sprites/Tiles/Objects/Flags/flag_green_b.png" id="2_he2it"]
[ext_resource type="Texture2D" uid="uid://w32abymevdbh" path="res://Art/Sprites/Tiles/Objects/Flags/flag_off.png" id="3_v6o2x"]
[ext_resource type="Script" uid="uid://c4x4gvp1vq8ce" path="res://Scripts/overworld_stages.gd" id="4_he2it"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l426i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_growg")
}, {
"duration": 1.0,
"texture": ExtResource("2_he2it")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v6o2x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OverworldStage" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l426i")
frame_progress = 0.00682778
script = ExtResource("4_he2it")

[node name="LineReference" type="Node2D" parent="."]
position = Vector2(-22, 22)
