[gd_scene load_steps=4 format=3 uid="uid://bbno37krbcp4d"]

[ext_resource type="PackedScene" uid="uid://dl8e2shl6fofv" path="res://Nodes/player.tscn" id="1_sw52n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6irbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw52n"]
size = Vector2(1152, 34)

[node name="Gameplay" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(17, 616)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(559, 16)
scale = Vector2(1152, 34)
texture = SubResource("PlaceholderTexture2D_6irbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(559, 16)
shape = SubResource("RectangleShape2D_sw52n")

[node name="Player" parent="." instance=ExtResource("1_sw52n")]
position = Vector2(117, 553)
