[gd_scene load_steps=8 format=3 uid="uid://bpr1fe45qrtpj"]

[ext_resource type="Script" uid="uid://go5mpnetdsfk" path="res://Scripts/overworld.gd" id="1_pm8ls"]
[ext_resource type="LabelSettings" uid="uid://b4ygd0rhiokqe" path="res://Fonts/labelSettings.tres" id="2_qnp3o"]
[ext_resource type="PackedScene" uid="uid://bprpv4cyx5jwc" path="res://Nodes/overworldStages.tscn" id="3_3rnvp"]
[ext_resource type="Texture2D" uid="uid://dk1ls631hbt37" path="res://Art/Sprites/UFO character/Green/UFO/shipGreen_manned.png" id="9_pt7b0"]
[ext_resource type="Texture2D" uid="uid://digjtneltove4" path="res://Art/Sprites/UFO character/Green/UFO/inactiveUfo.png" id="10_jahdj"]
[ext_resource type="Texture2D" uid="uid://df75nh80ac535" path="res://Art/Sprites/UFO character/Green/UFO/dome.png" id="11_ldsjk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2we2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pt7b0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jahdj")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_pm8ls")
playerSpeed = 800

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StageName" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 107.35
offset_right = 192.0
offset_bottom = 139.35
grow_horizontal = 2
text = "- Tutorial -"
label_settings = ExtResource("2_qnp3o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="STAGE SELECTION" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 43.335
offset_right = 240.0
offset_bottom = 75.335
grow_horizontal = 2
text = "STAGE SELECTION"
label_settings = ExtResource("2_qnp3o")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="StageConnection" type="Line2D" parent="."]
joint_mode = 1

[node name="Stages" type="Node2D" parent="."]

[node name="OverworldStage" parent="Stages" instance=ExtResource("3_3rnvp")]
position = Vector2(315, 446)
levelPath = "uid://5lx8i8k1bwb6"

[node name="OverworldStage2" parent="Stages" instance=ExtResource("3_3rnvp")]
position = Vector2(552, 335)
levelPath = "uid://xmph6rei8q8j"

[node name="OverworldStage3" parent="Stages" instance=ExtResource("3_3rnvp")]
position = Vector2(863, 435)
levelPath = "uid://cf4rbsl2p2a8e"

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(293, 336)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_d2we2")

[node name="Dome" type="Sprite2D" parent="Player"]
position = Vector2(0, -30)
texture = ExtResource("11_ldsjk")
